= Feiras Livres de São Paulo - Hackathon 2012

== O que é?

É um projeto desenvolvido durante o Hackathon 2012 para localização de feiras livres em São Paulo.

== Fontes

* http://www9.prefeitura.sp.gov.br/secretarias/smsp/pesquisa/feiras/plugins/feiras.xml
* http://www9.prefeitura.sp.gov.br/secretarias/smsp/pesquisa/feiras/plugins/local.xml

== Onde tá?

* Github: https://github.com/marcoshack/feirasp
* Site: http://feiras.herokuapp.com

== Quem fez?

* Luis Cipriani
* Luiz Rocha
* Marcos Hack
* Tino Gomes (mentira)
* Farofa (PO)